# TechHub-Backend

./: .gitignore  .profile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/techflow/techhubbackend/: TechhubBackendApplication.java
src/main/java/com/techflow/techhubbackend/config/: RaffleProperties.java  ThreadCategoriesProperties.java
src/main/java/com/techflow/techhubbackend/controller/: DiscountController.java  PostController.java  PurchasedDiscountController.java  RaffleController.java  ReportController.java  ThreadController.java  UserController.java
src/main/java/com/techflow/techhubbackend/model/: DiscountModel.java  PostModel.java  PurchasedDiscountModel.java  RaffleModel.java  RegularUserModel.java  ReportModel.java  ReportType.java  ThreadModel.java  UserModel.java  UserType.java
src/main/java/com/techflow/techhubbackend/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/techflow/techhubbackend/service/: DiscountService.java  EmailService.java  PostService.java  PurchasedDiscountService.java  RaffleService.java  ReportService.java  ThreadService.java  UserService.java
src/main/resources/: raffle.properties  threadCategories.properties
src/main/security/: WebSecurity.java
src/test/java/com/techflow/techhubbackend/: TechhubBackendApplicationTests.java
src/test/java/com/techflow/techhubbackend/config/: DiscountControllerTestDataProperties.java  PostControllerTestDataProperties.java  PurchasedDiscountControllerTestDataProperties.java  RaffleControllerTestDataProperties.java  ThreadControllerTestDataProperties.java  UserControllerTestDataProperties.java
src/test/java/com/techflow/techhubbackend/controller/: DiscountControllerTest.java  PostControllerTest.java  PurchasedDiscountControllerTest.java  RaffleControllerTest.java  ThreadControllerTest.java  UserControllerTest.java
src/test/java/com/techflow/techhubbackend/model/: RegularUserModelTest.java  UserModelTest.java
src/test/resources/: DiscountControllerTest.properties  PostControllerTest.properties  PurchasedDiscountControllerTest.properties  RaffleControllerTest.properties  ThreadControllerTest.properties  UserControllerTest.properties
